{
    "shortName": "###NAMESPACE_LOWER###",
    "cacheDuration": 900,
    "debug": false,
    "monolog": {
        "handler": {
            "udp": {
                "host": "127.0.0.1",
                "port": 6666,
                "formatter": "logstash"
            }
        },
        "formatter": {
            "logstash": {
                "type": "SlimBootstrap-###NAMESPACE_LOWER###"
            }
        },
        "logger": {
            "_default": {
                "handler": ["udp"],
                "level": "DEBUG"
            },
            "slim": {
                "handler": ["udp"],
                "level": "DEBUG"
            }
        }
    }
}
